<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/test/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/src/testDebug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/app/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../build/app/intermediates/flutter/debug/libs.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/audioplayers/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/fluttertoast/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/firebase_core_web/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/sqflite/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/flutter_plugin_android_lifecycle/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/location_web/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/firebase_messaging/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/url_launcher/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/path_provider/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/google_maps_flutter/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/firebase_database/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/shared_preferences/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/location/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/url_launcher_web/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/Projects/mobile/flutter/ladeed-delivery-mobile/build/firebase_core/intermediates/compile_library_classes/debug/classes.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/io.flutter/flutter_embedding_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/6733cc5751a458b7d2e3d0c71b95cb99327d4f82/flutter_embedding_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/io.flutter/armeabi_v7a_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/a3cf504791d5c576c230589c411e7a867f66ad22/armeabi_v7a_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/io.flutter/arm64_v8a_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/23134c6a9269566ab26589664973cbd8b6064c74/arm64_v8a_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/io.flutter/x86_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/90816419306f58ca683eff6bd1a283b488f8473d/x86_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/b7a69beb7bc551c6cde263166c37d1db935eb3f3/x86_64_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/ff4016686bd17e306b19915b53d11641/jetified-firebase-messaging-20.2.3/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/767be31ea38186e1a9bedc3b94c3bdba/jetified-firebase-database-17.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/945a29fbdcfd5c9c7f4cda2fca656434/jetified-play-services-location-16.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/3ae88697c72ef0ce30a4d7db7a0f88f3/firebase-iid-20.2.3/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/eb1ae93bc247ca05673a8763d24f4e98/play-services-stats-17.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/0ebe7394e715c386d783b3da6ad01682/firebase-datatransport-17.0.3/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/2604bb948ef3bf609c277539a051e60a/firebase-installations-16.3.2/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/00ffa4e37d7afb4afbb4711a6723bd6b/jetified-firebase-auth-interop-17.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/3a38cc1c9d27d748085ae7461ba3d617/jetified-firebase-common-19.3.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/1085b5ce0a4c25c165c03b487bc80d66/firebase-installations-interop-16.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/166205460ce2aff8aec5a899dc7efe4f/firebase-iid-interop-17.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/e2cbed2957b394f95064983fb1c91c8e/play-services-base-17.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/123f90c4fa528d261d29ec44df760ee9/play-services-tasks-17.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/58c2443192235f8655e1e0a88eb53684/firebase-measurement-connector-18.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/f7aea698c529a7ad3d330867512330cd/play-services-places-placereport-16.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/66ade9fa6c63b4494af333a76731f1d2/jetified-play-services-basement-17.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/124e902a5640ac33444f7b65780977bd/fragment-1.1.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/6cd2c8dbbdc8aac217cf2e1019368ae0/viewpager-1.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/0abb8e20a27e7d0fd851125c36aad5cb/legacy-support-core-utils-1.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/f824236bd54f958a8f3b31c1f576b6d2/loader-1.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/0a6c83e247e46b16c9007ab4bf27beb1/activity-1.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/cc09e61cf94975332e0b2e8e58bffc19/customview-1.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/2fd120cf3914717770a6ae02cf1e7da4/core-1.1.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/d04e096a162227df58a4d85e31351c47/lifecycle-runtime-2.2.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/5c233ff6ba3d79a2514fe157eb92094f/savedstate-1.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/fa5f423cfa4256af4ac03bb472af32ba/lifecycle-livedata-2.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/95b734fbfe9b607b7526ee22e71c0695/lifecycle-livedata-core-2.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/bfe6d920a96787a58f82159ec01eaeca/localbroadcastmanager-1.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/9979e0c7b24eaf9cec795115d9066f8b/versionedparcelable-1.1.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/8b7b9e2eb57fe11ac6189268bf5b5cd4/transport-backend-cct-2.2.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/f89cb1f8e0fa082f76e1024aa5adceed/transport-runtime-2.2.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/51384aba3f23a1083030ecfbee8522b7/jetified-firebase-components-16.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/a1c97363f5c185cab654b692d46168ed/firebase-encoders-json-16.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/05dc06e6cef85d274c3a51bc0f9895be/core-runtime-2.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/17405b3695b18f027ca4e4275ff92e1b/lifecycle-viewmodel-2.1.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/577d8056562a129aac9044a588384539/documentfile-1.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/75ecd09be42bd0e6a829e85ad4211380/print-1.0.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.50/50ad05ea1c2595fb31b800e76db464d08d599af3/kotlin-stdlib-jdk7-1.3.50.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.50/b529d1738c7e98bbfa36a4134039528f2ce78ebf/kotlin-stdlib-1.3.50.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.50/3d9cd3e1bc7b92e95f43d45be3bfbcf38e36ab87/kotlin-stdlib-common-1.3.50.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/07b878d00932420f5bc72f49ecfd1ae3/transport-api-2.2.0/jars/classes.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.24/97f35169621dd6a30d5958e8326e30f76ebe2e62/dagger-2.24.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/Users/osamaeshmilh/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.5/c3dad10377f0e2242c9a4b88e9704eaf79103679/auto-value-annotations-1.6.5.jar:/Users/osamaeshmilh/.gradle/caches/transforms-2/files-2.1/9cbab1c3c8484e727e3237ce3b065d21/firebase-database-collection-16.0.1/jars/classes.jar:/Users/osamaeshmilh/Library/Android/sdk/platforms/android-29/android.jar:/Users/osamaeshmilh/Library/Android/sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/shaders" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debug/compileDebugAidl/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugUnitTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: ./../build/app/intermediates/flutter/debug/libs.jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.24@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:20.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar" level="project" />
    <orderEntry type="module" module-name="audioplayers" />
    <orderEntry type="module" module-name="fluttertoast" />
    <orderEntry type="module" module-name="firebase_core_web" />
    <orderEntry type="module" module-name="sqflite" />
    <orderEntry type="module" module-name="flutter_plugin_android_lifecycle" />
    <orderEntry type="module" module-name="location_web" />
    <orderEntry type="module" module-name="android-firebase_messaging" />
    <orderEntry type="module" module-name="url_launcher" />
    <orderEntry type="module" module-name="path_provider" />
    <orderEntry type="module" module-name="google_maps_flutter" />
    <orderEntry type="module" module-name="firebase_database" />
    <orderEntry type="module" module-name="shared_preferences" />
    <orderEntry type="module" module-name="location" />
    <orderEntry type="module" module-name="url_launcher_web" />
    <orderEntry type="module" module-name="firebase_core" />
  </component>
</module>