<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>146947750737-ghmr9v6p247ibf3etniin7fqmtujt35v.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.146947750737-ghmr9v6p247ibf3etniin7fqmtujt35v</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>146947750737-k4amsci401meb3sj1hmk9co2j4qdjkj4.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyB6L_hHlndle7_Uy-dJ-P-yvezUh2NDIwY</string>
	<key>GCM_SENDER_ID</key>
	<string>146947750737</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ly.tanfeed.ladeed.driver</string>
	<key>PROJECT_ID</key>
	<string>ladeed-aaf01</string>
	<key>STORAGE_BUCKET</key>
	<string>ladeed-aaf01.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:146947750737:ios:a34ccfbb95cd07f030f170</string>
	<key>DATABASE_URL</key>
	<string>https://ladeed-aaf01.firebaseio.com</string>
</dict>
</plist>